{
	"name": "jsacmi",
	"version": "0.1.8",
	"description": "Library for loading, saving, and managing Tacview ACMI files.",
	"main": "src/index.js",
	"browser": "src/jsacmi.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/nickelm/jsacmi.git"
	},
	"author": "Niklas Elmqvist",
	"email": "niklas.elmqvist@gmail.com",
	"keywords": [
		"tacview",
		"acmi",
		"dcs world"
	],
	"files": [
		"src/index.js",
		"src/jsacmi.js",
		"src/trackio.js"
	]
}
